# MongoDB connection URL
DATABASE_URL=mongodb://localhost:27017/foodiesweb

# Port number for the server
PORT=8080

# Secret key for JWT token generation
JWT_SECRET=secret

# Password for the email account used for sending verification emails
# Note: For Gmail accounts, if two-step verification is enabled, generate an app password 
#       and use that password here. App passwords are specific passwords generated 
#       for applications to access your Google Account, and they bypass the two-step 
#       verification process.
PASSWORD=examplepassword

# Email address used for sending verification emails MUST BE GMAIL
EMAIL=example@gmail.com

# Indicates whether the application is running in production mode (true/false)
PRODUCTION=false

# Indicates whether email verification is enabled (true/false)
ENABLE_EMAIL_VERIFICATION=true

# Base URL for backend API
BACKEND_URL=http://localhost:8080/api/v1

# Base URL for frontend application
FRONTEND_URL=http://localhost:3000
